<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/refresh_iv"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:src="@mipmap/list_load_more"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/load_tv"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="上拉加载更多"
        android:layout_height="wrap_content" />

</RelativeLayout>