<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 自定义折叠 TextView  -->
    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer" />
        <attr name="animDuration" format="integer" />
        <attr name="animAlphaStart" format="float" />
        <attr name="expandDrawable" format="reference" />
        <attr name="collapseDrawable" format="reference" />
    </declare-styleable>


    <attr name="type">
        <enum name="none" value="0" />
        <enum name="circle" value="1" />
        <enum name="rounded_rect" value="2" />
    </attr>
    <attr name="borderColor" format="color" />
    <attr name="borderWidth" format="dimension" />
    <attr name="rectRoundRadius" format="dimension" />

    <declare-styleable name="CircleImageView">
        <attr name="type" />
        <attr name="borderColor" />
        <attr name="borderWidth" />
        <attr name="rectRoundRadius" />
    </declare-styleable>

    <!-- loadingView-->
    <declare-styleable name="LoadingView">
        <!--  设置外面进度条的半径 -->
        <attr name="outerCircleRadius" format="dimension|reference" />
        <!--  设置外面进度条的颜色 -->
        <attr name="outerCircleColor" format="color|reference" />
        <!--  设置三角形外接圆的半径 -->
        <attr name="innerTriangleRadius" format="dimension|reference" />
        <!--  设置三角形颜色 -->
        <attr name="innerTriangleColor" format="color|reference" />
        <!--  设置背景的颜色 -->
        <attr name="backgroundColor" format="color|reference" />
        <!--  设置是否需要背景 -->
        <attr name="isNeedBackground" format="boolean" />
        <attr name="strokeWidth" format="dimension|reference" />
    </declare-styleable>



</resources>