<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#549cf8</color>
    <color name="colorAccent">#EF5362</color>

    <color name="color_gray">#9a9a9a</color>
    
    <color name="color_gray_translucent">#5000</color>


    <color name="app_color_theme_1">#EF5362</color> <!-- Grapefruit -->
    <color name="app_color_theme_2">#FE6D4B</color> <!-- Bittersweet -->
    <color name="app_color_theme_3">#FFCF47</color> <!-- Sunflower -->
    <color name="app_color_theme_4">#9FD661</color> <!-- Grass -->
    <color name="app_color_theme_5">#3FD0AD</color> <!-- Mint -->
    <color name="app_color_theme_6">#2BBDF3</color> <!-- Aqua -->
    <color name="app_color_theme_7">#00b0ff</color> <!-- Blue Jeans -->
    <color name="app_color_theme_8">#AC8FEF</color> <!-- Lavender -->
    <color name="app_color_theme_9">#EE85C1</color> <!-- Pink Rose -->

    <color name="color_pink">#ff4081</color>
    <color name="color_orange">#dd2c00</color>
    <color name="color_blue_dark">#ee447AA4</color>




    <!-- title 半透明背景颜色 -->
    <color name="color_title_bg">#CCFFFFFF</color>
    <!-- 默认背景色 -->
    <color name="backgroundColor">#EEEEEE</color>

    <!-- white -->
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>

    <color name="color_blue">#87CEEB</color>

    <!-- item 标题颜色 -->
    <color name="color_item_title">#000000</color>

    <color name="color_lighter_gray">#ddd</color>
    <color name="color_darker_gray">#aaa</color>

    <color name="color_division_line">@color/color_lighter_gray</color>
    
    <color name="color_translucent">#00000000</color>

    <color name="color_aquamarine">#7FFFD4</color>

    <color name="color_light_black">#5000</color>





</resources>
