<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_tab_layout_bottom">51dp</dimen>


    <dimen name="padding_common">10dp</dimen>
    <dimen name="padding_common_h">15dp</dimen>
    <dimen name="padding_common_v">10dp</dimen>
    <dimen name="padding_common_d">5dp</dimen>

    <dimen name="textSize_small_10">10sp</dimen>
    <dimen name="textSize_small">12sp</dimen>
    <dimen name="textSize_content">14sp</dimen>
    <dimen name="textSize_titleSmall">16sp</dimen>
    <dimen name="textSize_title">18sp</dimen>

    <dimen name="division_line">0.5dp</dimen>
</resources>
