<?xml version="1.0" encoding="utf-8"?>
<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">
        <gradient
            android:centerColor="#48D1CC"
            android:centerY="0.50"
            android:endColor="@color/color_white"
            android:startColor="@color/color_gray"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</animated-rotate>